[tox]
envlist =
    lint,
    py35-django{20,21,22},
    py36-django{20,21,22},
    py37-django{20,21,22}

[testenv]
commands = coverage run -a runtests.py
setenv = 
    DJANGO_SETTINGS_MODULE = tests.settings
deps = 
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2
    coverage
    unittest-xml-reporting

[testenv:lint]
skip_install = True
commands = flake8
deps = 
    flake8
    flake8-isort
    flake8-quotes

[flake8]
max-line-length = 120
exclude = docs/, shortener/migrations/, .tox/, build/
inline-quotes = single

[isort]
balanced_wrapping = True
default_section = THIRDPARTY
known_first_party = shortener
line_length = 120
lines_after_imports = 2
multi_line_output = 0

[coverage:run]
source = shortener