[tox]
envlist =
    lint,
    py36-django{21,22,30},
    py37-django{21,22,30},
    py38-django{21,22,30},

[testenv]
commands = coverage run -a runtests.py
setenv = 
    DJANGO_SETTINGS_MODULE = tests.settings
deps = 
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>3.0
    coverage
    unittest-xml-reporting

[testenv:lint]
skip_install = True
commands = 
    flake8
    black -l100 --check .
deps = 
    black
    flake8
    flake8-isort
    flake8-quotes

[flake8]
max-line-length = 100
exclude = docs/, shortener/migrations/, .tox/, build/
inline-quotes = double

[isort]
default_section = THIRDPARTY
known_first_party = shortener
line_length = 100
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True

[coverage:run]
source = shortener
